* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: source-code-pro, Menlo, Monaco, Consolas, Courier New, monospace;
}

html {
  color: #f3f4f6;
  background-color: #12131e;
}

header {
  z-index: 10;
  border-bottom: 0.0625rem solid rgba(161, 169, 186, 0.25);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  margin-left: 14vw;
}


.nav a {
  margin-left: 4rem;
}

.nav ul {
  list-style: none;
  display: flex;
  align-items: center;
}

.nav-link {
  color: #fff;
  text-decoration: none;
}

.logo {

  width: 250px;
  height: 50px;
  margin: 0 10px;
}

.nav svg {
  height: 1rem;
  width: auto;
}

/* Media Queries */
@media (max-width: 768px) {
  .nav-container {
    flex-direction: column;
    padding: 10px;
    margin-left: 0;
    margin-right: 1.5em;
  }

  .nav ul {
    margin-top: 10px;
    justify-content: center;
    font-size: 8px;
  }

  .nav svg {
    height: 0;
    width: auto;
  }

  .nav-link {
    white-space: nowrap;
  }

  .logo {
    width: 60px;
    height: auto;
  }

  .nav a {
    margin-left: 5px;
    font: 1em;

  }
}
/* Leaderboard CSS  */

.result-title {
  margin-bottom: 1rem;
}


.leaderboard-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  flex-direction: column;
  color: black;
  margin-top: 2rem;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  text-align: center;
  padding: 10px;
  border-bottom: 1px solid #ddd;
  height: 5vh;
}

th {
  background-color: #f2f2f2;
}

td {
  text-align: center;
  margin-top: 1rem;
  color: white;
  border: none;
}

.submit-btn {
  background-color: #01ccff;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  font-size: clamp(0.8rem, 3vw, 1.1rem);
  font-weight: 400;
  height: clamp(30px, 4vw, 45px);
  margin-top: 1rem;
  outline: none;
  padding: clamp(1px, 1vw, 6px) clamp(3px, 2vw, 15px);
  width: 100%;
}

.howto {
  cursor: pointer;
}

.modal-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

@media screen and (max-width: 768px) {
  .modal {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .modal-content {
    width: 100%;
  }
}

.X {
  cursor: pointer;
}

.settings-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 75vh;
  color: white;
  font: 25px Helvetica, sans-serif;
  text-align: center;
}

.settings-container span {
  margin-left: 1rem;
}

.settings-container p {
  margin-top: 1rem;
}

.setting-bottom {
  margin-top: 2rem;
}

.reset-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 20vh;
  color: white;
  font: 25px Helvetica, sans-serif;
  text-align: center;
}

.reset-text {
  color: #ff0000;
  cursor: pointer;
  text-decoration: underline;
}

.bottom-img {
  margin-right: 1rem;
}

.report-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  margin-top: 1rem;
}

.report-align {
  width: 1000px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: white;
  text-align: center;
}

.report-btn {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border: none;
  border-radius: 5px;
  padding: clamp(1px, 1vw, 6px) clamp(3px, 2vw, 15px);
  width: fit-content;
}
