* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: source-code-pro, Menlo, Monaco, Consolas, Courier New, monospace;
}

html {
  background-color: #292929;
}

.app {
  display: flex;
}

.hamburger {
  position: fixed;
  top: 20px;
  left: 20px;
  font-size: 24px;
  cursor: pointer;
  color: #fff;
  background-color: transparent;
  border: none;
  z-index: 1;
}

.sidebar {
  position: fixed;
  top: 0;
  left: -300px;
  height: 100%;
  width: 260px;
  background-color: teal;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidebar.active {
  left: 0;
}

.sidebar ul {
  list-style-type: none;
  margin: 30px;
  padding: 0;
}

.sidebar a {
  display: grid;
  grid-template-columns: auto;
  color: #fff;
  text-decoration: none;
}

.links {
  display: none;
  font-size: 18px;
  margin-top: 10px;
}

.link {
  font-size: 25px;
  margin-left: 10px;
}

.images {
  height: auto;
  width: 75px;
}

.game-link {
  align-content: center;
  align-items: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  font-size: clamp(0.2em, 4vw, 1rem);
  gap: 0.2pc;
  justify-content: flex-start;
  min-height: 30px;
  overflow: hidden;
  padding: clamp(0px, 2vw, 10px) 0 clamp(0px, 2vw, 10px) clamp(0px, 2vw, 10px);
  text-overflow: ellipsis;
  -webkit-user-select: none;
  user-select: none;
  white-space: nowrap;
  width: 100%;
}

.home-link,
.bottom-links {
  display: flex;
  align-items: center;
  list-style: none;
}

.nav-text {
  margin-left: 10px;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.main-images {
  height: auto;
  width: 12.5%;
  margin-right: 1.5rem;
}

.main-images:hover {
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
}

.gamecard {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}

.video {
  position: relative;
  z-index: 1;
  width: 1000px;
  height: 550px;
  left: 25%;
}

.ranks {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.rank {
  width: 100px;
  height: 100px;
  margin: 10px;
  
}

.immortal,
.iron,
.gold,
.silver,
.plat,
.diamond,
.bronze,
.radiant, 
.asc {
  margin: 0;
  cursor: pointer;
}

.silver,
.plat {
  margin-right: 10px;
}

.diamond,
.gold,
.asc,
.immortal {
  margin-right: 15px;
}

.radiant {
  margin-left: 15px;
}